{
  "name": "pace-tray",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build:ui": "node build-ui.mjs",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
